<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Resume</title>
	<link rel="stylesheet" href="cherylResume2.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Source+Sans+Pro&display=swap" rel="stylesheet">
	
</head>
<body>

<div id="header">
	<div class="top">
		<h1> <b>Cheryl</b> Elgersma </h1>
		<h3 class="occupation"> Data Analyst </h3>
	</div>
</div>

<div class="resume">
    <div class="resume-left">
	
        <div class="resume_content">

		<div class="resume_item resume_contact">
                <div class="title">
			<p class="bold contact"> contact </p>
		</div>
		 <ul>
			<!--<li> 
				<div class="icon"> <img src="icomoon/SVG/desktop.svg" height="30" width="30"> </div>
				<div class="data"> personal site </div> 
			</li> -->
			<li> 
				<div class="icon"> <img src="icomoon/SVG/home3.svg" height="30" width="30"> </div>
				<div class="data"> Palo Alto, CA </div> 
			</li>
		
			<li> 
				<div class="icon"> <img src="icomoon/SVG/mail.svg" height="30" width="30"> </div>
				<div class="data"> cherylelgersma97@gmail.com </div> 
			</li>

			<li class="last"> 
				<div class="icon"> <img src="icomoon/SVG/phone1.svg" height="30" width="30"> </div>
				<div class="data"> 949-310-5159 </div> 
			</li>
			<!-- <li class="last"> 
				<div class="icon"> <img src="icomoon/SVG/linkedin.svg" height="30" width="30"> </div>
				<div class="data"> linkedin </div> 
			</li> -->
		</ul>
	    </div>

            <div class="resume_item resume_education">
		     <div class="title">
			     <p class="bold"> education </p>
		     </div>
		     <p> <b>University of California: Santa Barbara</b> </p>
	             <p> 2015 - 2019 </p>
		     <p> Major: </p>
		     <p> <i>Envoronmental Science</i> </p>
		     <p> Minor: </p>
		     <p> <i>GIS</i> </p>
		     <p class="last"> <i>Pedology</i> </p>

	    </div>

            <div class="resume_item resume_skills"> 
		        <div class="title">
			     <p class="bold"> skills </p>
			</div>
				<p class="skill_title"> <b>Technologies:</b> </p>
				<p class="skills"> GIS based systems </p>
				<p class="slills"> 4d Mapping </p>
				<p class="skills"> Lidar and remote sensing </p>
				<p class="skill_title"> <b>Languages:</b> </p>
				<p class="skills"> R </p>
				<p class="skill_title"> <b>Professional:</b> </p>
				<p class="skills"> Project management and QA processing </p>
				<p class="skills"> New hire training </p>
				<p class="skills"> Workflow coordination </p>
				<p class="skills"> Technical writing </p>
		
			        <!-- <li class="no-item">  <b>Other</b>
				<ul>
					<li> Wordpress Development </li>
					<li> Shopify Development </li>
				</ul>
				</li> -->
	    </div>

     </div>
     </div>

    <div class="resume-right">

	    <div class="resume_item resume_experience">
		    <div class="title">
			    <p class="bold experience"> experience </p>
		    </div>
		    <ul class="connect">
			<li class="connect-li"> 
				<div class="work_header">  
					<p class="semi_bold"> Data Annotation Specialist </p>
					<p> <i> Tesla | 10/2020 - present</i> </p>
					<p> Assist in the training and development of deep neural networks through the use of GIS and data labeling for Tesla autopilot </p>
				</div>
				<div class="info">
					<ul class="inner_ul">
						<li> Use the Tesla autopilot labeling interface to identify areas critical to training the neural network  </li>
						<li> Leverage industry knowledge to ensure sound decision-making for complex edge cases. </li>
						<li> Serve as a critical asset to the QA team and learned about the general workflow to QA process. Identify and resolve Quality Assurance workflow issues and improvement initiatives. </li>
						<li> Evaluate documentation for labeling guidelines and performance analytics. Identify and resolve Quality Assurance workflow issues and improvement initiatives. </li>
					<!---	<li> Worked in dynamic environment helping with various teams and filling numerous roles under Tesla autopilot </li> -->
                    			</ul>
				</div>
			</li>
		
			<li class="connect-li">

				<div class="work_header">  
					<p class="semi_bold"> GIS Analyst </p>
					<p> <i>Apple via Apex Systems | 07/2019 - 09/2020</i> </p>
					<p> Used GIS software to mark construction projects that would affect routing or address changes in Apple Maps </p>
				</div>
				<div class="info">
					<ul class="inner_ul">
						<li> Conduct web research on construction projects and track their progress through Apple's GIS software </li>
						<li> Monitor traffic and pedestrian density on maps to identify areas of potential construction </li>
						<li> Update Apple maps and record all projects of different priorities across multiple timelines </li>
						<li> Communicate and collaborate with city/county officials, private companies and peers regarding new projects </li>
                    			</ul>
				</div>
			</li>

			<li class="connect-li">

				<div class="work_header">  
					<p class="semi_bold"> Organization President </p>
					<p> Your Children's Trees | <i>06/2016 - 06/2019</i> </p>
					<p> Volunteer non-profit urban forestry organization working to grow, plant and care for trees in public areas and provide educational outreach to the community. </p>
				</div>
				<div class="info">
					<ul class="inner_ul"> 
						<li> Facilitated the organization, creation and execution of office schedules and managed office finances. </li>
						<li> Represent YCT at sponsorship and outreach meetings both locally and statewide (ex: Santa Barbara Foundation, Coastal Fund) </li>
						<li> Made executive hiring decisions and appointed new interns and board members.  </li>
						<li> Approve and organize all logistics such as grant reports, communications with UCSB and other organizations. </li>
               		 		</ul>
				</div>
			</li>


			<!--<li class="connect-li">

				<div class="work_header">  
					<p class="semi_bold"> Organization President </p>
					<p> Your Children's Trees | <i>06/2016 - 06/2019</i> </p>
					<p> Volunteer non-profit urban forestry organization working to grow, plant and care for trees in public areas and provide educational outreach to the community. </p>
				</div>
				<div class="info">
					<ul class="inner_ul"> 
						<li> Facilitated the organization, creation and execution of office schedules and managed office finances. </li>
						<li> Represent YCT at sponsorship and outreach meetings both locally and statewide (ex: Santa Barbara Foundation, Coastal Fund) </li>
						<li> Made executive hiring decisions and appointed new interns and board members.  </li>
						<li> Approve and organize all logistics such as grant reports, communications with UCSB and other organizations. </li>
               		 		</ul>
				</div>
			</li> -->
			
			
		    </ul>
	    </div>

    </div>

</div>

</body>

</html>